spring.application.name=BTech_V0_Education
spring.data.mongodb.uri = mongodb+srv://rbhattcs:Rahulyash1234@cluster0.n33fjnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Videos
server.port = 3000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rahuleblm@gmail.com
spring.mail.password = yfjo fixn oray sevb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
